# poc-shipping-booking-service

./: README.md  pom.xml  runKafka.sh
poc-booking-common/: pom.xml
poc-booking-common/src/main/java/io/agilehandy/common/: PocBookingCommon.java
poc-booking-common/src/main/java/io/agilehandy/common/api/avro/: MyDateTimeDeserializer.java
poc-booking-common/src/main/java/io/agilehandy/common/api/events/: BookingBaseEvent.java  BookingEvent.java  CargoBaseEvent.java  EventTypes.java
poc-booking-common/src/main/java/io/agilehandy/common/api/events/bookings/: BookingCreatedEvent.java  BookingPatchEvent.java  BookingStatusChangedEvent.java
poc-booking-common/src/main/java/io/agilehandy/common/api/events/cargos/: CargoAddedEvent.java  CargoRouteAssignedEvent.java  CargoStatusChangedEvent.java
poc-booking-common/src/main/java/io/agilehandy/common/api/exceptions/: BaseException.java  BookingNotFoundException.java  CargoNotFoundException.java  LegNotFoundException.java  NoLocationSummaryFoundException.java  RouteNotFoundException.java
poc-booking-common/src/main/java/io/agilehandy/common/api/model/: BookingStatus.java  CargoNature.java  CargoRequest.java  CargoStatus.java  ContainerSize.java  Location.java
poc-booking-service-cmd/: pom.xml
poc-booking-service-cmd/src/main/java/io/agilehandy/: PocBookingServiceCmdApplication.java
poc-booking-service-cmd/src/main/java/io/agilehandy/bookings/: Booking.java  BookingChangeStatusCommand.java  BookingCreateCommand.java  BookingPatchCommand.java
poc-booking-service-cmd/src/main/java/io/agilehandy/cargos/: Cargo.java  CargoAddCommand.java  CargoChangeStatusCommand.java
poc-booking-service-cmd/src/main/java/io/agilehandy/pubsub/: BookingEventChannels.java  BookingEventPubSub.java
poc-booking-service-cmd/src/main/java/io/agilehandy/web/: BookingController.java  BookingRepository.java  BookingService.java  CargoController.java
poc-booking-service-cmd/src/main/resources/: application.yml  bootstrap.yml
poc-booking-service-cmd/src/test/java/io/agilehandy/messages/: BookingBase.java
poc-booking-service-cmd/src/test/java/io/agilehandy/web/booking/: PocBookingServiceCmdApplicationTests.java
poc-booking-service-cmd/src/test/resources/contracts/booking/: shouldSendBookingCreatedEvent.groovy
poc-booking-service-gateway/: pom.xml
poc-booking-service-gateway/src/main/java/io/agilehandy/gateway/: PocBookingServiceGatewayApplication.java
poc-booking-service-gateway/src/main/resources/: application.yml  bootstrap.yml
poc-booking-service-gateway/src/test/java/io/agilehandy/gateway/: PocBookingServiceGatewayApplicationTests.java
poc-booking-service-qry/: pom.xml
poc-booking-service-qry/src/main/java/io/agilehandy/pocbookingserviceqry/: PocBookingServiceQryApplication.java
poc-booking-service-qry/src/main/java/io/agilehandy/qry/: PocBookingServiceQryApplication.java
poc-booking-service-qry/src/main/java/io/agilehandy/qry/bookings/: Booking.java  BookingController.java  BookingProjection.java  BookingRepository.java
poc-booking-service-qry/src/main/java/io/agilehandy/qry/cargos/: Cargo.java  CargoController.java  CargoProjection.java  CargoRepository.java
poc-booking-service-qry/src/main/java/io/agilehandy/qry/summary/: DataProjection.java  LocationSummary.java  LocationSummaryRepository.java  ProjectionController.java
poc-booking-service-qry/src/main/resources/: application.yml  bootstrap.yml
poc-booking-service-qry/src/test/java/io/agilehandy/pocbookingserviceqry/: PocBookingServiceQryApplicationTests.java
poc-booking-service-qry/src/test/java/io/agilehandy/qry/: PocBookingServiceQryApplicationTests.java
poc-booking-service-qry/src/test/java/io/agilehandy/qry/contracts/: BookingListenerTests.java
